/**
 * @license
 *
 * Font Family: Clash Display
 * Designed by: Indian Type Foundry
 * URL: https://www.fontshare.com/fonts/clash-display
 * Â© 2022 Indian Type Foundry
 *
 * Font Styles:
 * Clash Display Variable(Variable font)
 * Clash Display Extralight
 * Clash Display Light
 * Clash Display Regular
 * Clash Display Medium
 * Clash Display Semibold
 * Clash Display Bold
 *
*/


/**
* This is a variable font
* You can controll variable axes as shown below:
* font-variation-settings: 'wght' 700.0;
*
* available axes:

* 'wght' (range from 200.0 to 700.0)

*/
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    display: flex;
    font-family: Clashdisplay, sans-serif;
    flex-direction: column;
    height: 100%;
    color: #fff;
    margin: 0;
  }

  .background-custom {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 0;
    bottom: 0;
    left: 0;
    background: #19191a;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .navbar {
    display: flex;
    position: fixed;
    flex-direction: row;
    width: 400px;
    height: 60px;
    top: 20px;
    left: calc(50% - 200px);
    background-color: #fff;
    justify-content: center;
    z-index: 100;
    border-radius: 50px;
  }

  .navbar-logo-arround {
    display: flex;
    height: 24px;
    width: 90px;
    margin: auto auto auto 10px;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.3s;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
  }

  .navbar-logo-arround:hover {
    background-color: #dedede;
    transition: 0.3s;
  }

  .navbar-logo {
    display: flex;
    fill: #19191a;
    justify-content: center;
  }

  .navbar-btn {
    display: flex;
    color: #19191a;
    margin: auto 10px auto auto;
    border-radius: 30px;
    padding: 10px 20px;
    line-height: 24px;
    font-size: 18px;
    transition: 0.3s;
    cursor: pointer;
    user-select: none;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
  }

  .navbar-btn:hover {
    background-color: #dedede;
    transition: 0.3s;
  }

  .navbar-open {
    position: fixed;
    flex-direction: column;
    width: 400px;
    height: 200px;
    top: 20px;
    left: calc(50% - 200px);
    justify-content: center;
    background-color: #ffff;
    z-index: 99;
    border-radius: 30px;
  }

  .navbar-open-text {
    display: flex;
    justify-content: center;
    color: #19191a;
    font-size: 24px;
    padding: 10px 20px;
    font-weight: 700;
    margin: 0 auto 10px;
    transition: 0.3s;
    text-decoration: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .navbar-open-text:first-of-type {
    margin-top: 60px;
  }

  .navbar-open-text:hover {
    background-color: #dedede;
    border-radius: 30px;
    transition: 0.3s;
  }

  .body-logo {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: .2s ease opacity,.2s ease transform;
  }

  .header {
    display: flex;
    flex-direction: column;
    background-color: #19191a;
    background-position: center;
    background-size: cover;
    width: 80vw;
    height: 90vh;
    margin: 80vh auto 5vh;
    border-radius: 30px;
    z-index: 10;
  }

  .header-title {
    display: flex;
    margin: auto 20px 10px;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
  }

  .header-text {
    display: flex;
    margin: 10px 20px;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 200;
  }

  .header-btn {
    display: flex;
    margin: 30px auto auto;
    justify-content: center;
    text-align: center;
    color: #19191a;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-tap-highlight-color: transparent;
  }

  .header-btn:hover {
    background-color: #dedede;
    transition: 0.3s;
  }

  .projects {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: 75vh auto 5vh;
    z-index: 10;
  }

  .projects-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .projects-row:last-of-type {
    margin-bottom: 0;
  }

  .projects-big-card {
    display: flex;
    flex-direction: row;
    background-color: #19191a;
    width: 66%;
    height: 600px;
    border-radius: 30px;
    text-decoration: none;
    filter: brightness(0.85);
    transition: 0.3s;
  }

  .projects-big-card:hover {
    filter: brightness(1);
    transition: 0.3s;
  }

  .projects-small-card {
    display: flex;
    flex-direction: column;
    background-color: #19191a;
    width: 32%;
    height: 600px;
    border-radius: 30px;
    text-decoration: none;
    filter: brightness(0.85);
    transition: 0.3s;
  }

  .projects-small-card:hover {
    filter: brightness(1);
    transition: 0.3s;
  }

  .projects-big-img {
    display: flex;
    width: 60%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .projects-small-img {
    display: flex;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .projects-big-bloc {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 20px;
  }

  .projects-small-bloc {
    display: flex;
    flex-direction: column;
    height: 40%;
    margin: 20px;
  }

  .projects-title {
    display: flex;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 20px;
  }

  .projects-text {
    display: flex;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin: 0;
  }

  .projects-btn {
    display: flex;
    color: #19191a;
    background-color: #fff;
    margin: auto auto 0 0;
    border-radius: 30px;
    padding: 10px 20px;
    line-height: 24px;
    font-size: 18px;
    transition: 0.3s;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .projects-btn:hover {
    background-color: #dedede;
    transition: 0.3s;
  }

  .contact {
    display: flex;
    flex-direction: row;
    background-color: #19191a;
    width: calc(80vw - 2%);
    max-width: 850px;
    height: 600px;
    margin: 75vh auto 10vh;
    border-radius: 30px;
    padding: 1%;
    justify-content: space-between;
    z-index: 10;
  }

  .contact-image {
    display: flex;
    width: 48%;
    border-radius: 20px;
    object-fit: cover;
    user-select: none;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    width: 48%;
    padding: 1%;
  }

  .contact-title {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
  }

  .contact-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-bloc {
    display: flex;
    flex-direction: column;
    background-color: #19191a;
    color: #dedede;
    border: 1px solid #dedede;
    border-radius: 30px;
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 12px;
  }

  .contact-input {
    display: flex;
    padding: unset;
    background-color: transparent;
    font-size: 14px;
    color: #fff;
    border: unset;
  }

  .contact-input:focus {
    outline: unset;
  }

  /* Change the white to any color */
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active{
        -webkit-box-shadow: 0 0 0 30px #19191a inset !important;
    }

    /*Change text in autofill textbox*/
    input:-webkit-autofill{
        caret-color: #fff;
        -webkit-text-fill-color: #fff !important;
    }

  .contact-selected {
    border: 1px solid rgb(83, 83, 255);
    box-shadow: 0 0 0 3px rgb(83, 83, 255);
  }

  .contact-btn {
    display: flex;
    margin-top: auto;
    background-color: #fff;
    color: #19191a;
    text-align: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 30px;
    line-height: 24px;
    font-size: 18px;
    transition: 0.3s;
    cursor: pointer;
    user-select: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
  }

  .contact-btn:hover {
    background-color: #dedede;
    transition: 0.3s;
  }
  
  @media only screen and (max-width: 1000px) {
    .body-logo-mobile {
        width: 80%;
        max-width: 500px;
    }

    .navbar {
      width: 90vw;
      left: calc(50% - 45vw);
    }

    .navbar-open {
      width: 90vw;
      left: calc(50% - 45vw);
    }

    .header {
      width: 90vw;
    }

    .projects {
      width: 90vw;
    }

    .projects-row {
      flex-direction: column;
    }

    .projects-big-card {
      flex-direction: column;
      width: 100%;
      margin: 30px 0;
      filter: brightness(1);
    }

    .projects-big-img {
      width: 100%;
      height: 60%;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 0px;
    }

    .projects-big-bloc {
      width: auto;
      height: 40%;
    }

    .projects-small-card {
      width: 100%;
      filter: brightness(1);
    }

    .contact {
      flex-direction: column;
      height: unset;
      width: 84vw;
      padding: 3vw;
    }

    .contact-image {
      width: 100%;
      height: 100%;
    }

    .contact-form {
      width: 98%;
    }

    .contact-input {
      font-size: 16px;
    }
  }